# demo-porject

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docs/: SPEC.md  leader-checkpoint-task-5.md
src/integrationTest/kotlin/com/example/demoproject/auth/: AuthIntegrationTest.kt  SignupIntegrationTest.kt
src/main/kotlin/com/example/demoproject/: DemoProjectApplication.kt
src/main/kotlin/com/example/demoproject/admin/: AdminAnalyticsController.kt  AdminBootstrapRunner.kt
src/main/kotlin/com/example/demoproject/ai/: AiClient.kt  OpenAiProperties.kt  OpenAiResponsesClient.kt
src/main/kotlin/com/example/demoproject/analytics/application/: ActivityLogService.kt  AnalyticsService.kt  ChatReportService.kt
src/main/kotlin/com/example/demoproject/analytics/persistence/: ActivityLogEntity.kt  ActivityLogRepository.kt  ChatReportEntryEntity.kt  ChatReportEntryRepository.kt
src/main/kotlin/com/example/demoproject/auth/api/: AuthController.kt  AuthDtos.kt
src/main/kotlin/com/example/demoproject/auth/application/: AuthService.kt
src/main/kotlin/com/example/demoproject/auth/persistence/: RefreshTokenEntity.kt  RefreshTokenRepository.kt
src/main/kotlin/com/example/demoproject/auth/security/: AuthProperties.kt  JwtTokenProvider.kt  PasswordConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/demoproject/chat/api/: ChatController.kt  ChatDtos.kt
src/main/kotlin/com/example/demoproject/chat/application/: ChatService.kt  ThreadPolicy.kt
src/main/kotlin/com/example/demoproject/chat/persistence/: ChatEntity.kt  ChatRepository.kt  ChatThreadEntity.kt  ChatThreadRepository.kt
src/main/kotlin/com/example/demoproject/common/api/: ApiResponse.kt
src/main/kotlin/com/example/demoproject/common/error/: ApiExceptions.kt  BusinessException.kt  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/kotlin/com/example/demoproject/: DemoProjectApplicationTests.kt
src/test/kotlin/com/example/demoproject/admin/: AdminAnalyticsControllerSliceTest.kt  AdminBootstrapRunnerTest.kt
src/test/kotlin/com/example/demoproject/auth/: AuthIntegrationTest.kt
src/test/kotlin/com/example/demoproject/chat/: ChatIntegrationTest.kt
src/test/kotlin/com/example/demoproject/demo/: DemoPageIntegrationTest.kt  DemoPageTest.kt
src/test/kotlin/com/example/demoproject/feedback/: FeedbackIntegrationTest.kt
(+26 files in other folders)
